# font
font pango:SouceCodePro Nerd Font 8

# background image
exec --no-startup-id feh --bg-scale ~/Descargas/anime-style-house-architecture.jpg

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run -l 5 -p "~>" -fn "SouceCodePro Nerd Font" -nf red -sb black

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $tag1 " "
set $tag2 ""
set $tag3 ""
set $tag4 ""
set $tag5 ""
set $tag6 ""
set $tag7 ""
set $tag8 ""
set $tag9 ""
set $tag0 ""

# switch to workspace
bindsym $mod+1 workspace number 1 $tag1
bindsym $mod+2 workspace number 2 $tag2
bindsym $mod+3 workspace number 3 $tag3
bindsym $mod+4 workspace number 4 $tag4
bindsym $mod+5 workspace number 5 $tag5
bindsym $mod+6 workspace number 6 $tag6
bindsym $mod+7 workspace number 7 $tag7
bindsym $mod+8 workspace number 8 $tag8
bindsym $mod+9 workspace number 9 $tag9
bindsym $mod+0 workspace $tag10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1 $tag1
bindsym $mod+Shift+2 move container to workspace number 2 $tag2
bindsym $mod+Shift+3 move container to workspace number 3 $tag3
bindsym $mod+Shift+4 move container to workspace number 4 $tag4
bindsym $mod+Shift+5 move container to workspace number 5 $tag5
bindsym $mod+Shift+6 move container to workspace number 6 $tag6
bindsym $mod+Shift+7 move container to workspace number 7 $tag7
bindsym $mod+Shift+8 move container to workspace number 8 $tag8
bindsym $mod+Shift+9 move container to workspace number 9 $tag9
bindsym $mod+Shift+0 move container to workspace $tag0


# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
# Media volume controls
bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+

# Brightness key contol
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5 # decrease screen brightness

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status -c ~/.config/i3/i3status.conf
    # i3bar_command i3bar --transparency
    padding 1px
    font pango:SouceCodePro Nerd Font 10
    colors {
        background #2f343f
        separator #ffffff
        statusline #88ABC4
        focused_workspace  #AAAAAA #000000 #DDDDDD
        active_workspace   #000000 #808080 #336633
        inactive_workspace #606060 #808080 #000000
        urgent_workspace   #AAAAAA #e60000 #ffffff
    }
}
