# terminal colors
set -g default-terminal 'screen-256color'

# faster command sequences
set -s escape-time 10
set -s focus-events on

# utf support
set -q -g status-utf8 on
setw -q -g utf8 on

# start number of window at 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows when its close
set -g renumber-windows on

# split commands
bind v split-window -h # vertical
bind h split-window -v # horizontal

# swap panes
bind > swap-pane -D #next
bind < swap-pane -U #prev

# navigate between panels
bind -n M-right select-pane -L
bind -n M-left  select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

#resize
bind -r -T prefix C-right resize-pane -R 5
bind -r -T prefix C-left  resize-pane -L 5
bind -r -T prefix C-Up    resize-pane -U 5
bind -r -T prefix C-Down  resize-pane -D 5

# allow mouse events
set -g mouse on

# copy mode style
set -g mode-style 'fg=colour1 bg=colour18 bold'

#pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

# window style
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F'

# window status
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

#message style
setw -g message-style 'fg=colour2 bg=colour0 bold'
